POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
IP_ADDRESS=localhost

DJANGO_SETTINGS_MODULE=source.settings.prod

# volume path
DB_VOLUME_PATH=${PWD}/data/db
WEB_VOLUME_PATH=${PWD}/data/web

# oauth key
SECRET_KEY='django-insecure-q$ebpo32ri5mp(liou1h$l4&+&cl5osxj2r*71=bpuq#sh^w&('
FOURTY_TWO_CLIENT_ID=u-s4t2ud-9063f4e8ff01e5b0878f85b3cc0434661267ebbee2ae65bcba9fc2a973a6584e
FOURTY_TWO_REDIRECT_URI=https://${IP_ADDRESS}/
FOURTY_TWO_CLIENT_SECRET_KEY=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